<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myMusic 演唱會系列 </title>
    <link rel="stylesheet" href="build/css/index.css">
</head>

<body>
    <section class="se-container">
        <div class="se-slope">
            <div class="se-content">
                <div class="main">
                    <div class="H_group">
                        <img class="logo" src="http://placehold.it/150x100" />
                        <span class="icon_group">
                            <a href="#"><img src="http://placehold.it/30x30" alt=""></a>
                            <a href="#"><img src="http://placehold.it/30x30" alt=""></a>
                        </span>
                    </div>
                    <div class="textGroup slope">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, non.</h4>
                        <h3>Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor.</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="se-slope">
            <article class="se-content">
                <div class="Layout1">
                    <div class="content">
                        <span class="textGroup slope">
                            <span>表演<br>藝人</span>
                        <h2 class="E">ARTISTS</h2>
                        </span>
                        <img src="http://placebeard.it/g/1000/1000" class="artistImg">
                        <span class="textGroup">
                            <h1 class="E">2016.09.30<span>(FRI)</span></h1>
                        <h2 class="E">19:30</h2>
                        <h3 class="E">Lorem ipsum dolor</h3>
                        <h4>理應紅但是沒紅所以結論：沒紅</h4>
                        </span>
                    </div>
                    <div class="content" style="margin-top:30vh">
                        <span class="textGroup E">
                            <a href="#"><h3></h3></a>
                            <a href="#"><h3></h3></a>
                            <a href="#"><h3></h3></a>
                        </span>
                        <span class="textGroup">
                            <h1>理應紅</h1>
                            <h2 class="E">Lorem ipsum dolor </h2>
                            <h4 class="E">沒紅 Lorem amet.<br>理應紅但是沒紅所以結論：沒紅</h4>
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="se-slope">
            <article class="se-content">
                <div class="g E">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </article>
        </div>
        <div class="se-slope">
            <article class="se-content">
                   <div class="Layout1">
                    <div class="content">
                        <span class="textGroup slope">
                            <span>表演<br>藝人</span>
                        <h2 class="E">ARTISTS</h2>
                        </span>
                        <img src="http://placebeard.it/g/1000/1000" class="artistImg">
                        <span class="textGroup">
                            <h1 class="E">2016.09.30<span>(FRI)</span></h1>
                        <h2 class="E">19:30</h2>
                        <h3 class="E">Lorem ipsum dolor</h3>
                        <h4>理應紅但是沒紅所以結論：沒紅</h4>
                        </span>
                    </div>
                    <div class="content" style="margin-top:30vh">
                        <span class="textGroup E">
                            <a href="#"><h3></h3></a>
                            <a href="#"><h3></h3></a>
                            <a href="#"><h3></h3></a>
                        </span>
                        <span class="textGroup">
                            <h1>理應紅</h1>
                            <h2 class="E">Lorem ipsum dolor </h2>
                            <h4 class="E">沒紅 Lorem amet.<br>理應紅但是沒紅所以結論：沒紅</h4>
                        </span>
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>
<script src="build/Library/jquery.min.js"></script>
<script src="build/Library/angular.min.js"></script>
<script src="build/Library/angular-animate.min.js"></script>
<script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script>

</html>
