<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myMusic 演唱會系列 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html" />
    <meta property="og:title" content="李英宏 X 岑寧兒 X 王詩安" />
    <meta property="og:description" content="網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!" />
    <meta property="og:image" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="build/css/index.css">
</head>

<body>
    <section class="se-container">
        <div class="se-slope">
            <div class="se-content">
                <div class="main">
                    <div class="H_group">
                        <img class="logo" src="build/img/logo.png" />
                        <span class="icon_group">
                           <a href="http://www.mymusic.net.tw/rentalAppling/index"><img src="build/img/b_icon3.png" ></a>
                            <a href="http://www.mymusic.net.tw/ux/m/downloadSoftware"><img src="build/img/b_icon1.png" ></a>
                            <a class="bt_fb"><img src="build/img/b_icon2.png" ></a>
                        </span>
                    </div>
                    <img src="build/img/LIVELOGO.png" class="LiveLogo">
                    <div class="textGroup slope">
                        <h1>李英宏 X 岑寧兒 X 王詩安</h1>
                        <h4>網羅台灣、香港、荷蘭  華語樂壇最受矚目唱作歌手</h4>
                        <h3>myMusic演唱會 一次完整呈現!<br>Let’s be alive!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="se-slope">
            <article class="se-content">
                <div class="Layout1">
                    <div class="content">
                        <span class="textGroup slope ARTISTS">
                            <span>表演<br>藝人</span>
                        <h2 class="E">ARTISTS</h2>
                        </span>
                        <img src="build/img/Lee.jpg" class="artistImg">
                        <span class="textGroup DateGroup">
                            <h1 class="E">2016.09.30<span>(FRI)</span></h1>
                        <h2 class="E">19:30</h2>
                        <h3 class="E">ATT SHOW BOX</h3>
                        </span>
                    </div>
                    <div class="content">
                        <span class="textGroup E btnGroup" id="LEE_buttons">
                            <a href="LEE.html" onclick="ga_event_mobile('演唱會直播','Click_More','演唱會直播_mainpage_李英宏_More')"><h3>More</h3></a>
                            <a href="http://tickets.books.com.tw/progshow/03010101264352" onclick="ga_event_mobile('演唱會直播','Click_Ticket','演唱會直播_mainpage_李英宏_Ticket')"><h3>Ticket</h3></a>
                            <a href="https://youtu.be/i43NUErBO9o" onclick="ga_event_mobile('演唱會直播','Click_View','演唱會直播_mainpage_李英宏_LiveView')"><h3>Live</h3></a>
                        </span>
                        <p class="warning">若手機無法支援，<a href="http://www.mymusic.net.tw/link/iact.gsp?kid=0" onclick="ga_event_mobile('演唱會直播','Click_LTA','演唱會直播_mainpage_李英宏_LTA')"><span>請開啟myMusic App觀看</span></a></p>
                        <span class="y_bg"></span>
                        <span class="textGroup NameGroup">
                            <h1>李英宏</h1>
                            <h2 class="E">aka &nbsp;&nbsp;DJ &nbsp;&nbsp;Didilong</h2>
                            <h4 class="E">台灣 TAIWAN<br>嘻哈融合復古的正港台灣味</h4>
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="se-slope" style="background-image:url(build/img/bg3.jpg)">
            <article class="se-content">
                <div class="Layout2">
                    <div class="content">
                        <img src="build/img/Yo.png" class="artistImg">
                        <div class="textGroup DateGroup">
                            <h1 class="E">2016.11.19<span>(Sat)</span></h1>
                            <h2 class="E">19:30</h2>
                            <h3 class="E">Legacy Taipei</h3>
                        </div>
                        <span class="y_bg"></span>
                        <div class="textGroup NameGroup">
                            <h1>岑寧兒</h1>
                            <h2 class="E">YOYO</h2>
                            <h4 class="E">香港 HONGKONG<br>寂寞城市中的溫暖聲音</h4>
                        </div>
                    </div>
                    <div class="content">
                        <span class="textGroup E btnGroup" id="YO_buttons">
                            <a href="YO.html" onclick="ga_event_mobile('演唱會直播','Click_More','演唱會直播_mainpage_岑寧兒_More')"><h3>More</h3></a>
                            <a href="#" onclick="ga_event_mobile('演唱會直播','Click_Ticket','演唱會直播_mainpage_岑寧兒_Ticket')"><h3>Ticket</h3></a>
                            <a href="#" onclick="ga_event_mobile('演唱會直播','Click_View','演唱會直播_mainpage_岑寧兒_LiveView')"><h3>Live</h3></a>
                        </span>
                        <p class="warning">若手機無法支援，<a href="http://www.mymusic.net.tw/link/iact.gsp?kid=0" onclick="ga_event_mobile('演唱會直播','Click_LTA','演唱會直播_mainpage_岑寧兒_LTA')"><span>請開啟myMusic App觀看</span></a></p>
                    </div>
                </div>
            </article>
        </div>
        <div class="se-slope" style="background-image:url(build/img/bg4.jpg)">
            <article class="se-content">
                <div class="Layout1">
                    <div class="content">
                        <span class="textGroup slope ARTISTS">
                     <!--        <span>表演<br>藝人</span>
                        <h2 class="E">ARTISTS</h2> -->
                        </span>
                        <img src="build/img/Wang.png" class="artistImg">
                        <span class="textGroup DateGroup">
                            <h1 class="E">2016.12.17<span>(Sat)</span></h1>
                        <h2 class="E">19:30</h2>
                        <h3 class="E">ATT SHOW BOX</h3>
                        </span>
                    </div>
                    <div class="content">
                        <span class="textGroup E btnGroup" id="WANG_buttons">
                            <a href="WANG.html" onclick="ga_event_mobile('演唱會直播','Click_More','演唱會直播_mainpage_王詩安_More')"><h3>More</h3></a>
                            <a href="#" onclick="ga_event_mobile('演唱會直播','Click_Ticket','演唱會直播_mainpage_王詩安_Ticket')"><h3>Ticket</h3></a>
                            <a href="#" onclick="ga_event_mobile('演唱會直播','Click_View','演唱會直播_mainpage_王詩安_LiveView')"><h3>Live</h3></a>
                        </span>
                        <p class="warning">若手機無法支援，<a href="http://www.mymusic.net.tw/link/iact.gsp?kid=0" onclick="ga_event_mobile('演唱會直播','Click_LTA','演唱會直播_mainpage_王詩安_LTA')"><span>請開啟myMusic App觀看</span></a></p>
                        <span class="y_bg"></span>
                        <span class="textGroup NameGroup">
                            <h1>王詩安</h1>
                            <h2 class="E">Diana</h2>
                            <h4 class="E">荷蘭 HOLLAND<br>音樂路上尋找真實自我</h4>
                        </span>
                    </div>
                </div>
            </article>
        </div>
        <div class="se-slope">
            <article class="se-content">
                <div class="footer">
                    <p class="links">
                        <a href="https://www.mymusic.net.tw/">myMusic官網 |</a>
                        <a href="https://www.mymusic.net.tw/about/index?t=map">服務總覽  |</a>
                        <a href="https://www.mymusic.net.tw/about/index?t=utos">服務使用條款  |</a>
                        <a href="https://www.mymusic.net.tw/about/index?t=privacy">隱私權政策  |</a>
                        <a href="https://www.mymusic.net.tw/about/index?t=cooperation">合作夥伴 |</a>
                        <a href="https://www.mymusic.net.tw/about/index?t=contact">聯絡我們 |</a>
                        <a href="http://www.104.com.tw/jobbank/cust_job/introduce.cfm?j=403a4426405c3e6a40583a1d1d1d1d5f2443a363189j48&jobsource=checkc"> 人才招募 |</a>
                        <a href="https://www.mymusic.net.tw/customerService/index">客服中心</a>
                        <a href="https://www.taiwanmobile.com/index.html"> | 台灣大哥大官網</a>
                    </p>
                    <p>台灣酷樂時代版權所有©2016 Taiwan Kuro Times Co., Ltd.</p>
                </div>
            </article>
        </div>
    </section>
</body>
<script src="build/Library/jquery.min.js"></script>
<script src="build/js/hover.js"></script>
<script src="build/js/resize.js"></script>
<!-- GA  -->
<script src="build/js/event_ga.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32211794-3']);
_gaq.push(['_setDomainName', 'mymusic.net.tw']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- 初始化FB SDK -->
<script type="text/javascript">
window.fbAsyncInit = function() {
    FB.init({
        //appId      : '443882305794804',
        appId: '352280164892108',
        xfbml: true,
        version: 'v2.4'
    });
};
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
        return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function share_fb_ui() {
    //請修改以下要分享的訊息
    //分享的連結
    var _link = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html";
    //要顯示的圖片 官方建議圖片大小1200x630, 最小600x315, 比例1.91:1
    var _picture = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg";
    //標題
    var _name = '李英宏 X 岑寧兒 X 王詩安';
    //描述
    var _description = "網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!";

    FB.ui({
        method: 'feed',
        link: _link,
        picture: _picture,
        name: _name,
        description: _description
    }, function(response) {
        on_success();
    });
}

function on_success() {}

$(document).ready(function() {
    //設定分享按鈕點擊事件
    $(".bt_fb").click(function() {
        share_fb_ui();
    });
});
</script>
<!-- <script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script> -->

</html>
