<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myMusic 演唱會系列 - more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html" />
    <meta property="og:title" content="李英宏 X 岑寧兒 X 王詩安" />
    <meta property="og:description" content="網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!" />
    <meta property="og:image" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="build/css/more.css">
</head>

<body>
    <div class="main">
        <div class="H_group">
            <img class="logo" src="build/img/logo.png" />
            <span class="icon_group">
                <a href="http://www.mymusic.net.tw/rentalAppling/index"><img src="build/img/icon3.png" ></a>
                <a href="http://www.mymusic.net.tw/ux/m/downloadSoftware"><img src="build/img/icon2.png" ></a>
                <a href="#"><img src="build/img/icon1.png" ></a>
                </span>
        </div>
    </div>
    <div class="Wrap">
        <div class="G">
            <div class="Name content">
                <div class="textGroup slope ARTISTS">
                    <span>表演<br>藝人</span>
                    <h2 class="E">ARTISTS</h2>
                </div>
                <div class="textGroup NameGroup">
                    <h1><span class="about">關於</span>李英宏</h1>
                    <h2 class="E">aka &nbsp;&nbsp; DJ &nbsp;&nbsp; Didilong</h2>
                </div>
            </div>
            <div class="MV">
                <iframe src="https://www.youtube.com/embed/MWM_uwdmUGs" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="G">
            <div class="Interduce">
                <p>融合文藝底蘊和藍領生活經驗，李英宏吞下了嘻哈饒舌與80年代金曲養 分，以電子音樂架構作為骨架，成功醞釀出屬於台灣這個世代的都市新 台語。復古電子節奏一下，彷彿聽到林強回來了，豬頭皮回來了，吳俊霖 回來了。一個內向又有靈性的微魯，寫了很多情歌，寫給穿高跟鞋的辣妹 到自己的右手，也寫歌給最親密的貓貓狗狗，寫童年也寫自己遊手好閒 的時後其時是個哲學家。
                    <br> 在這個比讚比點閱率的雲端情感年代，這樣趨於純手工慢慢堆砌，胸無 大志但誠懇又自然的嶄新音樂，不就是我們等很久的好東西嗎？
                    <br>
                    <br>/ 媒體報導 /
                    <br>
                    <a href="http://taiwanbeats.punchline.asia/archives/12740">李英宏 / 不做四不像的饒舌音樂</a>
                    <br> <a href="http://solomo.xinmedia.com/music/79180-Didilong2016">李英宏《台北直直撞》：延續新台語歌運動的年輕歌者</a>
                    <br> <a href="http://coolmusic.appledaily.com.tw/%E9%85%B7%E6%98%8E%E6%98%9F/13483-%E3%80%90%E6%A8%82%E8%A9%95%E3%80%91%E8%8B%B1%E5%AE%8F%E3%80%8A%E5%8F%B0%E5%8C%97%E7%9B%B4%E7%9B%B4%E6%92%9E%E3%80%8B%E6%89%8D%E6%B0%A3%E7%8E%8B%E5%AD%90%E7%9A%84%E6%94%BE%E5%85%8B%E5%B8%82%E4%BA%95/">【樂評】英宏《台北直直撞》才氣王子的放克市井派對</a>
                    <br> <a href="https://yahoo.streetvoice.com/post/14731/">歡迎光臨台北大舞廳：李英宏《台北直直撞》專訪</a>
                    <br> <a href="https://www.youtube.com/watch?v=R9VSYJOxj9s">BANG 封面人物 顏社 李英宏</a>
                    <br> <a href="http://www.oneday.com.tw/%E3%80%90%E6%9D%8E%E8%8B%B1%E5%AE%8F%E3%80%91%E8%87%BA%E5%8C%97%E7%9B%B4%E7%9B%B4%E6%92%9E-%E9%9B%BB%E5%AD%90%E7%AF%80%E5%A5%8F%E6%95%B2%E9%9F%BF%E5%BE%80%E4%BA%8B%E8%92%99%E5%A4%AA%E5%A5%87/">【李英宏】臺北直直撞 電子節奏敲響往事蒙太奇</a>
                    <br> <a href="http://overdope.com/archives/307066">專訪 / 新台語・顏社的秘密武器 －李英宏：「我並非想像中那樣有天份。」</a>
                    <br> <a href="http://beehy.pe/dj-didilong-taipei-didilong-taiwan/">Beehype—李英宏 DJ Didilong</a>
                    <br> <a href="http://www.thenewslens.com/article/42207">李英宏聊《台北直直撞》：即使不能靠音樂糊口，我仍然戒不掉它</a>
                    <br> <a href="http://www.marieclaire.com.tw/celebrity/news/24312/page_3">李英宏 嘻哈王子的藍領鄉愁</a>
                </p>
            </div>
            <div class="BTN content">
                <span class="textGroup E btnGroup">
                <a href="http://www.mymusic.net.tw/ux/w/singer/show/117210" target="blank" onclick="ga_event_mobile('演唱會直播','Click_Singer','演唱會直播_ more_李英宏_歌手頁')"><h3>聆聽李英宏</h3></a>
                <a href="http://www.mymusic.net.tw/ux/w/product" target="blank" onclick="ga_event_mobile('演唱會直播','Click_Product','演唱會直播_ more_李英宏_產品頁')"><h3>更多好音樂</h3></a>
                <br>
                <a href="http://tickets.books.com.tw/progshow/03010101264352" onclick="ga_event_mobile('演唱會直播','Click_Ticket','演唱會直播_more_李英宏_Ticket')"><h3>8/5 開賣</h3></a>
                <a href="https://youtu.be/i43NUErBO9o" target="blank" onclick="ga_event_mobile('演唱會直播','Click_View','演唱會直播_more_李英宏_LiveView')"><h3>9/30 19:30 線上直播</h3></a>
            </span>
                <p class="warning">若手機無法支援，<a href="http://www.mymusic.net.tw/link/iact.gsp?kid=0" onclick="ga_event_mobile('演唱會直播','Click_LTA','演唱會直播_more_李英宏_LTA')"><span>請開啟myMusic App觀看</span></a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="links">
            <a href="https://www.mymusic.net.tw/">myMusic官網 |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=map">服務總覽  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=utos">服務使用條款  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=privacy">隱私權政策  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=cooperation">合作夥伴 |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=contact">聯絡我們 |</a>
            <a href="http://www.104.com.tw/jobbank/cust_job/introduce.cfm?j=403a4426405c3e6a40583a1d1d1d1d5f2443a363189j48&jobsource=checkc"> 人才招募 |</a>
            <a href="https://www.mymusic.net.tw/customerService/index">客服中心</a>
            <a href="https://www.taiwanmobile.com/index.html"> | 台灣大哥大官網</a>
        </p>
        <p>台灣酷樂時代版權所有©2016 Taiwan Kuro Times Co., Ltd.</p>
    </div>
</body>
<script src="build/Library/jquery.min.js"></script>
<script src="build/js/resize.js"></script>
<script type="text/javascript">
if ($(window).width() <= 768) {
    $('body').css('background-image', 'url(build/img/LEE/mLeeBg.jpg)');
} else {
    $('body').css('background-image', 'url(build/img/LEE/LeeBg.jpg)');
}
</script>
<!-- GA  -->
<script src="build/js/event_ga.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32211794-3']);
_gaq.push(['_setDomainName', 'mymusic.net.tw']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- 初始化FB SDK -->
<script type="text/javascript">
window.fbAsyncInit = function() {
    FB.init({
        //appId      : '443882305794804',
        appId: '352280164892108',
        xfbml: true,
        version: 'v2.4'
    });
};
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
        return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function share_fb_ui() {
   //請修改以下要分享的訊息
    //分享的連結
    var _link = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html";
    //要顯示的圖片 官方建議圖片大小1200x630, 最小600x315, 比例1.91:1
    var _picture = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg";
    //標題
    var _name = '李英宏 X 岑寧兒 X 王詩安';
    //描述
    var _description = "網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!";


    FB.ui({
        method: 'feed',
        link: _link,
        picture: _picture,
        name: _name,
        description: _description
    }, function(response) {
        on_success();
    });
}

function on_success() {}

$(document).ready(function() {
    //設定分享按鈕點擊事件
    $(".bt_fb").click(function() {
        share_fb_ui();
    });
});
</script>
<!-- <script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script> -->

</html>
