<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myMusic 演唱會系列 - more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html" />
    <meta property="og:title" content="李英宏 X 岑寧兒 X 王詩安" />
    <meta property="og:description" content="網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!" />
    <meta property="og:image" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="build/css/more.css">
</head>

<body>
    <div class="main">
        <div class="H_group">
            <img class="logo" src="build/img/logo.png" />
            <span class="icon_group">
                <a href="http://www.mymusic.net.tw/rentalAppling/index"><img src="build/img/icon3.png" ></a>
                <a href="http://www.mymusic.net.tw/ux/m/downloadSoftware"><img src="build/img/icon2.png" ></a>
                <a href="#"><img src="build/img/icon1.png" ></a>
                </span>
        </div>
    </div>
    <div class="Wrap">
        <div class="G">
            <div class="Name content">
                <div class="textGroup slope ARTISTS">
                    <span>表演<br>藝人</span>
                    <h2 class="E">ARTISTS</h2>
                </div>
                <div class="textGroup NameGroup">
                    <h1><span class="about">關於</span>王詩安</h1>
                    <h2 class="E">Diana</h2>
                </div>
            </div>
            <div class="MV">
                <iframe src="https://www.youtube.com/embed/mrEee4bhc7Y" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="G">
            <div class="Interduce">
                <p>那些在身邊來去的人、事、物
                    <br> 不斷定義著心中的歸屬感
                    <br> 找尋自我的旅程 從不簡單
                    <br> 但 這也是生命最值得歌頌的部分
                    <br> 梳起頭髮 畫上淡妝
                    <br> Diana Wang 王詩安 張開雙臂 擁抱著此時此刻
                    <br> 請好好記住這個女孩 這瞬間 美麗的臉龐
                    <br>
                    <br>/ 媒體報導 /
                    <br>
                    <a href="http://www.niusnews.com/=P04ao3n8">妞專訪：〈愛不需要裝乖〉後最真實的王詩安　不當情歌玉女更渴望成女俠</a>
                    <br> <a href="http://www.wownews.tw/article.php?sn=36560">王詩安為新歌MV冒生命危險上高台 不吃不喝險暈倒</a>
                    <br> <a href="http://star.ettoday.net/news/671731">王詩安一條圍巾遮美胸　自爆被地震嚇哭3天難眠</a>
                    <br> <a href="https://video.udn.com/news/464852">王詩安換東家 這次要讓人記得臉</a>
                    <br> <a href="http://www.appledaily.com.tw/appledaily/article/supplement/20160422/37174715/">早睡早起 養美肌 養生控王詩安</a>
                </p>
            </div>
            <div class="BTN content">
                <span class="textGroup E btnGroup">
                 <a href="http://www.mymusic.net.tw/ux/w/singer/show/65092" target="blank" onclick="ga_event_mobile('演唱會直播','Click_Singer','演唱會直播_ more_王詩安_歌手頁')"><h3>聆聽王詩安</h3></a>
                <a href="http://www.mymusic.net.tw/ux/w/product" target="blank" onclick="ga_event_mobile('演唱會直播','Click_Product','演唱會直播_ more_王詩安_產品頁')"><h3>更多好音樂</h3></a><br>
                <a href="#" onclick="ga_event_mobile('演唱會直播','Click_Ticket','演唱會直播_more_王詩安_Ticket')"><h3>10/14 開賣</h3></a>
                <a href="#" onclick="ga_event_mobile('演唱會直播','Click_View','演唱會直播_more_王詩安_LiveView')"><h3>12/17  19:30  線上直播</h3></a>
            </span>
                <p class="warning">若手機無法支援，<a href="http://www.mymusic.net.tw/link/iact.gsp?kid=0" onclick="ga_event_mobile('演唱會直播','Click_LTA','演唱會直播_more_王詩安_LTA')"><span>請開啟myMusic App觀看</span></a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="links">
            <a href="https://www.mymusic.net.tw/">myMusic官網 |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=map">服務總覽  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=utos">服務使用條款  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=privacy">隱私權政策  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=cooperation">合作夥伴 |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=contact">聯絡我們 |</a>
            <a href="http://www.104.com.tw/jobbank/cust_job/introduce.cfm?j=403a4426405c3e6a40583a1d1d1d1d5f2443a363189j48&jobsource=checkc"> 人才招募 |</a>
            <a href="https://www.mymusic.net.tw/customerService/index">客服中心</a>
            <a href="https://www.taiwanmobile.com/index.html"> | 台灣大哥大官網</a>
        </p>
        <p>台灣酷樂時代版權所有©2016 Taiwan Kuro Times Co., Ltd.</p>
    </div>
</body>
<script src="build/Library/jquery.min.js"></script>
<script src="build/js/resize.js"></script>
<script type="text/javascript">
if ($(window).width() <= 768) {
    $('body').css('background-image', 'url(build/img/Wang/mWangBg.jpg)');
} else {
    $('body').css('background-image', 'url(build/img/Wang/WangBg.jpg)');
}
</script>
<!-- GA  -->
<script src="build/js/event_ga.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32211794-3']);
_gaq.push(['_setDomainName', 'mymusic.net.tw']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- 初始化FB SDK -->
<script type="text/javascript">
window.fbAsyncInit = function() {
    FB.init({
        //appId      : '443882305794804',
        appId: '352280164892108',
        xfbml: true,
        version: 'v2.4'
    });
};
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
        return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function share_fb_ui() {
    //請修改以下要分享的訊息
    //分享的連結
    var _link = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html";
    //要顯示的圖片 官方建議圖片大小1200x630, 最小600x315, 比例1.91:1
    var _picture = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg";
    //標題
    var _name = '李英宏 X 岑寧兒 X 王詩安';
    //描述
    var _description = "網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!";


    FB.ui({
        method: 'feed',
        link: _link,
        picture: _picture,
        name: _name,
        description: _description
    }, function(response) {
        on_success();
    });
}

function on_success() {}

$(document).ready(function() {
    //設定分享按鈕點擊事件
    $(".bt_fb").click(function() {
        share_fb_ui();
    });
});
</script>
<!-- <script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script> -->

</html>
