<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myMusic 演唱會系列 - more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html" />
    <meta property="og:title" content="李英宏 X 岑寧兒 X 王詩安" />
    <meta property="og:description" content="網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!" />
    <meta property="og:image" content="http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="build/css/more.css">
</head>

<body>
    <div class="main">
        <div class="H_group">
            <img class="logo" src="build/img/logo.png" />
            <span class="icon_group">
                <a href="http://www.mymusic.net.tw/rentalAppling/index"><img src="build/img/icon3.png" ></a>
                <a href="http://www.mymusic.net.tw/ux/m/downloadSoftware"><img src="build/img/icon2.png" ></a>
                <a href="#"><img src="build/img/icon1.png" ></a>
                </span>
        </div>
    </div>
    <div class="Wrap">
        <div class="G">
            <div class="Name content">
                <div class="textGroup slope ARTISTS">
                    <span>表演<br>藝人</span>
                    <h2 class="E">ARTISTS</h2>
                </div>
                <div class="textGroup NameGroup">
                    <h1><span class="about">關於</span>岑寧兒</h1>
                    <h2 class="E">YOYO</h2>
                </div>
            </div>
            <div class="MV">
                <iframe src="https://www.youtube.com/embed/8Hj1gJcTGvE" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="G">
            <div class="Interduce">
                <p>「現在即所在」，是Yoyo岑寧兒在音樂上的獨特性格。她總是可以從容而溫暖的，為置身於時間碎片與空間裂隙裡的每一個人，找到自己的立足之地。
                    <br>
                    <br> 在接連獲得金音獎、金曲獎入圍肯定後，Yoyo開始探索音樂與人生的意義，一段苦澀的歌詞，一段甜美的旋律，都深刻記錄下以往不曾見過的故事與風景。也許沒人可以完美，也許關係本來就不完整，在每個需要誠實面對人生的時刻，Yoyo岑寧兒持續用她的聲音，讓你對自己與世界更能坦誠相見。
                    <br>
                    <br>/ 媒體報導 /
                    <br>
                    <a href="http://style.udn.com/style/story/8065/1823725">人和音樂一樣慵懶！岑寧兒唱出獨特溫度</a>
                    <br> <a href="https://saysomethingmusic.wordpress.com/2016/07/12/%E3%80%90live%E3%80%9107-09-yoyo-%E5%B2%91%E5%AF%A7%E5%85%92-in-between%EF%BC%A0legacy/">【Live】07.09 Yoyo 岑寧兒 – … in between＠Legacy</a>
                    <br> <a href="http://www.cna.com.tw/news/amov/201606250280-1.aspx">金曲獎入圍新人岑寧兒 被讚天籟之聲</a>
                    <br> <a href="http://www.chinatimes.com/newspapers/20160605000477-260112">岑寧兒闖歌壇 李宗盛指路 平常心搶獎 新人怕走紅毯</a>
                    <br> <a href="http://ent.huanqiu.com/star/mingxing-neidi/2016-06/8997128.html">大牌御用和聲岑寧兒：陳奕迅改變了我</a>
                    <br> <a href="https://blow.streetvoice.com/18446-%E5%B2%91%E5%AF%A7%E5%85%92%E6%96%B0-mv-%E7%B4%94%E6%89%8B%E5%B7%A5%E6%89%93%E9%80%A0-%E5%89%AA%E7%B4%99%E5%8B%95%E7%95%AB%E8%B6%85%E5%8F%AF%E6%84%9B%EF%BC%81/">岑寧兒新 MV 純手工打造 剪紙動畫超可愛！</a>
                    <br> <a href="http://www.marieclaire.com.tw/celebrity/news/17190">「溫暖女聲」 岑寧兒，用歌聲說心底話</a>
                    <br> <a href="http://star.ettoday.net/news/723033">金曲獎／李宗盛弟子岑寧兒中性走紅毯　俐落清爽超吸睛</a>
                    <br> <a href="http://womany.net/read/article/7498">和自己賽跑的人！專訪岑寧兒：做音樂要能完整他人，也不吝嗇成就自己...</a>
                    <br> <a href="http://www.gq.com.tw/blog/hitodjerichung/detail-2144.html">2015年10張不能錯過的華語專輯</a>
                    <br> <a href="http://www.soomal.com/doc/20100005599.htm">岑寧兒《Here》：這哪里是一張新人的專輯</a>
                    <br> <a href="http://www.lezsmeeting.com/news_information.php?sn=147">Yoyo岑寧兒漂亮做自己 首登 《LEZS》封面 </a>
                </p>
            </div>
            <div class="BTN content">
                <span class="textGroup E btnGroup">
                <a href="http://www.mymusic.net.tw/ux/w/singer/show/42581" target="blank" onclick="ga_event_mobile('演唱會直播','Click_Singer','演唱會直播_ more_岑寧兒_歌手頁')"><h3>聆聽岑寧兒</h3></a>
                <a href="http://www.mymusic.net.tw/ux/w/product" target="blank" onclick="ga_event_mobile('演唱會直播','Click_Product','演唱會直播_ more_岑寧兒_產品頁')"><h3>更多好音樂</h3></a>
                <br>
                <a href="#" onclick="ga_event_mobile('演唱會直播','Click_Ticket','演唱會直播_more_岑寧兒_Ticket')"><h3>9/16 開賣</h3></a>
                <a href="#" onclick="ga_event_mobile('演唱會直播','Click_View','演唱會直播_more_岑寧兒_LiveView')"><h3>11/19  19:30  線上直播</h3></a>
            </span>
                <p class="warning">若手機無法支援，<a href="http://www.mymusic.net.tw/link/iact.gsp?kid=0" target="blank" onclick="ga_event_mobile('演唱會直播','Click_LTA','演唱會直播_more_岑寧兒_LTA')"><span>請開啟myMusic App觀看</span></a></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="links">
            <a href="https://www.mymusic.net.tw/">myMusic官網 |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=map">服務總覽  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=utos">服務使用條款  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=privacy">隱私權政策  |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=cooperation">合作夥伴 |</a>
            <a href="https://www.mymusic.net.tw/about/index?t=contact">聯絡我們 |</a>
            <a href="http://www.104.com.tw/jobbank/cust_job/introduce.cfm?j=403a4426405c3e6a40583a1d1d1d1d5f2443a363189j48&jobsource=checkc"> 人才招募 |</a>
            <a href="https://www.mymusic.net.tw/customerService/index">客服中心</a>
            <a href="https://www.taiwanmobile.com/index.html"> | 台灣大哥大官網</a>
        </p>
        <p>台灣酷樂時代版權所有©2016 Taiwan Kuro Times Co., Ltd.</p>
    </div>
</body>
<script src="build/Library/jquery.min.js"></script>
<script src="build/js/resize.js"></script>
<script type="text/javascript">
if ($(window).width() <= 768) {
    $('body').css('background-image', 'url(build/img/YO/mYoBg.jpg)');
} else {
    $('body').css('background-image', 'url(build/img/YO/YoBg.jpg)');
    $('body').css('background-position', '100% 0%');
}
</script>
<!-- GA  -->
<script src="build/js/event_ga.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32211794-3']);
_gaq.push(['_setDomainName', 'mymusic.net.tw']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- 初始化FB SDK -->
<script type="text/javascript">
window.fbAsyncInit = function() {
    FB.init({
        //appId      : '443882305794804',
        appId: '352280164892108',
        xfbml: true,
        version: 'v2.4'
    });
};
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
        return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function share_fb_ui() {
   //請修改以下要分享的訊息
    //分享的連結
    var _link = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/index1.html";
    //要顯示的圖片 官方建議圖片大小1200x630, 最小600x315, 比例1.91:1
    var _picture = "http://www.mymusic.net.tw/upload/specialProject/web/201607/live/build/img/fbPic.jpg";
    //標題
    var _name = '李英宏 X 岑寧兒 X 王詩安';
    //描述
    var _description = "網羅台灣、香港、荷蘭，華語樂壇最受矚目唱作歌手，myMusic演唱會 一次完整呈現!Let’s be alive!";


    FB.ui({
        method: 'feed',
        link: _link,
        picture: _picture,
        name: _name,
        description: _description
    }, function(response) {
        on_success();
    });
}

function on_success() {}

$(document).ready(function() {
    //設定分享按鈕點擊事件
    $(".bt_fb").click(function() {
        share_fb_ui();
    });
});
</script>
<!-- <script src="http://192.168.43.164:35729/livereload.js?snipver=1"></script> -->

</html>
